{
  "name": "RunPlan Pro",
  "short_name": "RunPlan",
  "description": "Plan de entrenamiento personalizado para correr. De 3K a 42K, con progresión adaptada a tu nivel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#FF3B30",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "es"
}
